
MCP_SERVER_BASE_URL=http://localhost:8080
AUTH_SERVER_PORT=9000

MCP_AUTH_SERVER_URL=http://localhost:9000
# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=

# Firebase service account key (JSON as string)
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"s


